body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.content {
    flex: 1 1 auto;
}

.hi {
    background-color: #445162;
    padding: 50px 0;
}

.hi__row {
    display: flex;
    justify-content: space-between;
}

.hi__body {
    color: #fff;
    padding-right: 30px;
}

.hi__title {
    font-size: 60px;
    text-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
    margin: 0 0 38px 0;
}

.hi__list li {
    background: url('./icons/check icon.png') 1px 0 no-repeat;
    text-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
    font-size: 20px;
    padding: 0 0 0 36px;
    margin-bottom: 17px;
}

.hi__list li:last-child {
    margin-bottom: 0;
}

.title {
    color: #445160;
    font-size: 29px;
    line-height: 36px;
    margin-bottom: 34px;
}

.what__row {
    display: flex;
    padding: 40px 0;
}

.what__image {
    flex: 0 0 430px;
}

.what__image img {
    max-width: 100%;
}

.what__body {
    flex: 1 1 auto;
    padding-left: 38px;
}

.what__text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333;
    margin-bottom: 25px;
}

.what__text p:last-child {
    margin-bottom: 0;
}

.columns {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.columns__title {
    text-align: center;
    margin-bottom: 30px;
}

.columns__row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    margin: 0 -8px;
}

.columns__column {
    flex: 0 1 50%;
    padding: 0 8px;
}

.item__row {
    display: flex;
}

.item__image {
    flex: 0 0 200px;
}

.item__body {
    flex: 1 1 auto;
    padding-left: 15px;
}

.item__title {
    font-size: 24px;
    font-weight: 400;
    color: #445160;
    line-height: 30px;
    margin-bottom: 13px;
}

.item__text {
    font-size: 16px;
    font-weight: 400;
    color: #445160;
    line-height: 24px;
}

.cards {
    padding: 50px 0;
}

.cards__title {
    text-align: center;
    margin-bottom: 33px;
}

.cards__body {
    max-width: 990px;
    margin: 0 auto;
}

.cards__row {
    display: flex;
    margin: 0 -22.5px;
}

.cards__column {
    flex: 0 1 33.3%;
    padding: 0 22.5px;
    display: flex;
}

.cards__item {
    background-color: #445160;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #445160;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.cards__label {
    text-align: center;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 12px 0;
}

.cards__sublabel {
    background-color: #fff;
    font-size: 39px;
    font-weight: 400;
    text-align: center;
    color: #435161;
    padding-top: 28px;
    padding-bottom: 14px;
}

.cards__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding: 20px;
    flex: 1 1 auto;
}

.cards__text p {
    margin-bottom: 15px;
}

.cards__text p:nth-of-type(2) {
    margin-bottom: 0;
}

.cards__text p:nth-of-type(3) {
    margin-bottom: 0;
}

.cards__button {
    background-color: #ffffff;
    margin: 0 20px;
    display: block;
    height: 43px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #445160;
    cursor: pointer;
}

.cards__button:hover {
    background-color: #e0e0e0;
}


.footer {
    background-color: #f5eee1;
}

.footer__row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}

.footer__text {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: #435161;
}
